# CGI_Project

./: .gitignore  Test
CGI_Project/: CGI_Project.sln
CGI_Project/CGI_BLL/: CGI_BLL.csproj  Class1.cs
CGI_Project/CGI_DAL/: CGI_DAL.csproj  Class1.cs
CGI_Project/CGI_DAL/Database_Models/: Company.cs  Dbi511119Context.cs  Employee.cs  Period.cs  Poll.cs  PollSuggestion.cs  Right.cs  Role.cs  RoleRight.cs  Suggestion.cs  Vote.cs
CGI_Project/CGI_DAL/repositories/: CompanyRepository.cs  EmployeeRepository.cs  PollRepository.cs  RightRepository.cs  SuggestionRepository.cs  VoteRepository.cs
CGI_Project/CGI_Interfaces/: Class1.cs
CGI_Project/CGI_Models/: Class1.cs  Company.cs  Employee.cs  Period.cs  Poll.cs  RoleRight.cs  Suggestion.cs  Vote.cs
CGI_Project/CGI_Project/: CGI_Project.csproj
CGI_Project/CGI_Project/Controllers/: HomeController.cs
CGI_Project/CGI_Project/Models/: ErrorViewModel.cs
CGI_Project/CGI_Project/Properties/: launchSettings.json
CGI_Project/CGI_Project/Views/Home/: Index.cshtml
CGI_Project/CGI_Project/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
CGI_Project/CGI_Project/wwwroot/css/: site.css
CGI_Project/CGI_Project/wwwroot/js/: navigation.js
CGI_Project/ConsoleApp/: ConsoleApp.csproj  Program.cs
CGI_Project/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CGI_Project/Properties/: launchSettings.json
CGI_Project/TestProject-ToBeRemoved/: Program.cs  TestProject-ToBeRemoved.csproj
CGI_Project/Views/: _ViewImports.cshtml
CGI_Project_WebApp/: CGI_Project_WebApp.sln
CGI_Project_WebApp/CGI_Project_WebApp/: CGI_Project_WebApp.csproj  LanguageHelper.cs  Program.cs  appsettings.json
CGI_Project_WebApp/CGI_Project_WebApp/Models/: LeaderboardModel.cs
CGI_Project_WebApp/CGI_Project_WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CGI_Project_WebApp/CGI_Project_WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
CGI_Project_WebApp/CGI_Project_WebApp/Pages/Excursions/: Poll.cshtml  Poll.cshtml.cs  Suggest.cshtml  Suggest.cshtml.cs  Vote.cshtml  Vote.cshtml.cs
CGI_Project_WebApp/CGI_Project_WebApp/Pages/PhotoAlbum/: AddPhoto.cshtml  AddPhoto.cshtml.cs  ShowPhotos.cshtml  ShowPhotos.cshtml.cs
CGI_Project_WebApp/CGI_Project_WebApp/Pages/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs
CGI_Project_WebApp/CGI_Project_WebApp/Properties/: launchSettings.json
CGI_Project_WebApp/CGI_Project_WebApp/Resources/: Pages.IndexModel.Designer.cs  Pages.IndexModel.nl.Designer.cs  Pages.IndexModel.nl.resx  Pages.IndexModel.resx
CGI_Project_WebApp/CGI_Project_WebApp/wwwroot/css/: addphoto.css  leaderboard.css  photoalbum.css  profile.css  site.css  vote.css
CGI_Project_WebApp/CGI_Project_WebApp/wwwroot/js/: navigation.js  navigationjs.js  photoPagination.js  profilePagination.js  suggest.js  vote.js
CGI_Project_WebApp/CGI_Project_WebApp_Core/: CGI_Project_WebApp_Core.csproj  Class1.cs  LeaderboardService.cs  TestClass.cs
CGI_Project_WebApp/CGI_Project_WebApp_Core/Interfaces/: ICompanyRepository.cs  IDateRepository.cs  IEmployeeRepository.cs  IPhotoAlbumRepository.cs  IPollRepository.cs  IRightRepository.cs  ISuggestionRepository.cs  IVoteRepository.cs
CGI_Project_WebApp/CGI_Project_WebApp_Core/Services/: PollService.cs
CGI_Project_WebApp/CGI_Project_WebApp_Core/classes/: CompanyService.cs  DateService.cs  EmployeeService.cs  ErrorService.cs  PhotoAlbumService.cs  PollService.cs  RightService.cs  SuggestionService.cs  VoteService.cs
CGI_Project_WebApp/CGI_Project_WebApp_DAL/: CGI_Project_WebApp_DAL.csproj  Class1.cs  MockPollRepo.cs
CGI_Project_WebApp/CGI_Project_WebApp_DAL/Database_Models/: Dbi511119Context.cs
CGI_Project_WebApp/CGI_Project_WebApp_DAL/repositories/: CompanyRepository.cs  DateRepository.cs  EmployeeRepository.cs  ErrorRepository.cs  PhotoAlbumRepository.cs  PollRepository.cs  RightRepository.cs  SuggestionRepository.cs  VoteRepository.cs
CGI_Project_WebApp/CGI_Project_WebApp_Models/: Class1.cs  Company.cs  CreatedAndIdDto.cs  Date.cs  Employee.cs  EmployeeWinCount.cs  Error.cs  ExistsAndIdDto.cs  LeaderboardModels.cs  NewPollDto.cs  Period.cs  Photos.cs  Poll.cs  PollSuggestion.cs  PreferredDate.cs  Result.cs  Right.cs  Role.cs  RoleRight.cs  Suggestion.cs  SuggestionList.cs  Vote.cs
CGI_Project_WebApp/CGI_Project_WebApp_UnitTests/: CGI_Project_WebApp_UnitTests.csproj  DateTests.cs  EmployeeTests.cs  PollTests.cs  SuggestionTests.cs
CGI_Project_WebApp/CGI_Project_WebApp_UnitTests/Factory/: PollFactory.cs  PollSuggestionFactory.cs  SuggestionFactory.cs  VoteFactory.cs
CGI_Project_WebApp/TestConsole/: Program.cs  TestConsole.csproj
CGI_Project_WebApp/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
CGI_Project_WebApp/UI_Testing/: Test1.cs  UI_Testing.csproj
