<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGI_Project_WebApp_Core\CGI_Project_WebApp_Core.csproj" />
    <ProjectReference Include="..\CGI_Project_WebApp_Models\CGI_Project_WebApp_Models.csproj" />
  </ItemGroup>

</Project>
