<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGI_Interfaces\CGI_Interfaces.csproj" />
    <ProjectReference Include="..\CGI_Models\CGI_Models.csproj" />
  </ItemGroup>

</Project>
